proto/recordsorg.proto

syntax = "proto3";

package recordsorg;

option go_package = "github.com/brotherlogic/recordsorg/proto";

message OrgConfig {
  repeated Org orgs = 1;
}

message Org {
  string name = 1;
  repeated FolderProperties properties = 2;
  repeated Slot slots = 3;
  repeated BuiltOrdering orderings = 4;
}

message Slot {
  int32 slot_number = 1;
  float slot_width = 2;
}

message BuiltOrdering {
  int32 slot_number = 1;
  int32 index = 2;
  int32 instance_id = 3;
  int32 from_folder = 4;
  float taken_width = 5;
}

message FolderProperties {
  int32 folder_number = 1;
  int32 index = 2;
  Ordering order = 3;
  bool pre_space = 4;
}

enum Ordering {
  ORDERING_UNSPECIFIED = 0;
  ORDERING_BY_LABEL = 1;
  ORDERING_BY_DATE_ADDED = 2;
}

message OrderCache {
  map<int32, CacheStore> cache = 1;
}

message CacheStore {
  repeated CacheHolding orderings = 1;
  float width = 2;
}

message CacheHolding {
  Ordering ordering = 1;
  string order_string = 2;
}

message GetOrgRequest {
  string org_name = 1;
}

message GetOrgResponse {
  Org org = 1;
}

message ReorgRequest {
  string org_name = 1;
}

message ReorgResponse {

}


service RecordsOrgService {
  rpc GetOrg(GetOrgRequest) returns (GetOrgResponse) {};
  rpc Reorg(ReorgRequest) returns (ReorgResponse) {};
}